# Networking and security

This site contains support material for my course in `network and communication security`. It is a bachelor level course.

This course contains large amounts of networking, since a good understanding of networking anf traffic flow as necessary to implement network level security.
